

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Celadon Power and Performance Test Suite &mdash; Documentation for the Celadon Project</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../release-notes.html" />
    <link rel="prev" title="Test Strategy for Celadon" href="test-strategy.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Celadon Project
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Guides and Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#security">Security</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html#system-validation">System Validation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="test-strategy.html">Test Strategy for Celadon</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Celadon Power and Performance Test Suite</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-setup">Test setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-tools">Test tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-suite">Test suite</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Celadon Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Guides and Tutorials</a> &raquo;</li>
        
      <li>Celadon Power and Performance Test Suite</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/pnp-testsuites.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="c-power-and-performance-test-suite">
<span id="pnp-testsuite"></span><h1>Celadon Power and Performance Test Suite<a class="headerlink" href="#c-power-and-performance-test-suite" title="Permalink to this headline">¶</a></h1>
<p>This guide describes the workloads included in the Celadon Power and Performance
(PnP) test suite and provides details for running the tests.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id5">Introduction</a></p></li>
<li><p><a class="reference internal" href="#test-setup" id="id6">Test setup</a></p></li>
<li><p><a class="reference internal" href="#test-tools" id="id7">Test tools</a></p></li>
<li><p><a class="reference internal" href="#test-suite" id="id8">Test suite</a></p></li>
</ul>
</div>
<section id="introduction">
<h2><a class="toc-backref" href="#id5">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Celadon supports deployment models of bare metal, virtual machine, and container.
Celadon can be run as the only Google* Android* instance on the platform,
either on a physical hardware device or a host OS using virtualization or
containerization technology. Or, it can be run simultaneously with other Celadon
instances in a virtual machine or container in the workload consolidation
scenario.</p>
<p>Due to the different types of deployment models, there are two supported
modes for measuring performance and power on Celadon:</p>
<ul class="simple">
<li><p><strong>Single-OS mode</strong>: only one Celadon instance is launched. When deployed on a
host OS, no concurrent host OS workloads are issued, except the required
device emulation loads.</p></li>
<li><p><strong>Multi-OS mode</strong>: multiple Celadon instances are launched and running
identical workloads. No loads other than the required device emulation
tasks are issued in the host OS.</p></li>
</ul>
<p>The Celadon power and performance measurement workloads cover the general purpose
usage scenario for Edge devices, as well as scenarios for visual
collaboration and portable devices. The full suite of test workloads can be
used for single-OS tests, and part of the workloads suite can be modified
for multi-OS tests. While the single-OS test items are designed to explore both hardware capability and the end-user experience, the multi-OS test
items are focused on the end-user experience of each instance when multiple
OSes are running concurrently. In the multi-OS profile, hardware
capabilities are shared among multiple instances and the acceptable user
experience of each instance is the key indicator to deliver. Refer to the
following table for more information about the test workloads.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Celadon Power and Performance Test Suite</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p><abbr title="eliminate disadvantage &amp; build advantage of Intel® architecture on Android ecosystem against competitor">Celadon PnP Test Name</abbr></p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p><abbr title="platform: BM/VM/Container">Single-OS</abbr></p></th>
<th class="head"><p><abbr title="platform: VM/Container">Multi-OS</abbr></p></th>
<th class="head"><p>Usage Scenario</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Video &amp; Camera</p></td>
<td><p>H.264 3840x2160 60fps Playback</p></td>
<td><p>fps</p></td>
<td><div class="line-block">
<div class="line">Accelerated high resolution video playback with display frame rate is reported.</div>
</div>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>General</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Peak 1080p H.264 Decoding FPS</p></td>
<td><p>fps</p></td>
<td><div class="line-block">
<div class="line">Peak video decoding frame rate when accelerator 100% saturated.</div>
<div class="line">This case is designed for multi-way media processing.</div>
</div>
</td>
<td><p>Y</p></td>
<td></td>
<td><p>Visual</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Peak 1080p H.264 Encoding FPS</p></td>
<td><p>fps</p></td>
<td><div class="line-block">
<div class="line">Peak video encoding frame rate when accelerator 100% saturated.</div>
<div class="line">This case is designed for multi-way media processing.</div>
</div>
</td>
<td><p>Y</p></td>
<td></td>
<td><p>Visual</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Video Conference - 1080p30 WebRTC</p></td>
<td><p>fps</p></td>
<td><div class="line-block">
<div class="line">Accelerated high resolution video conference, in a loop back environment,</div>
<div class="line">with display frame rate is reported.</div>
</div>
</td>
<td><p>Y</p></td>
<td></td>
<td><p>Visual</p></td>
</tr>
<tr class="row-even"><td><p>Graphics</p></td>
<td><div class="line-block">
<div class="line">GFXBench5.0 Manhattan 3.1</div>
<div class="line">Benchmark Off Screen</div>
</div>
</td>
<td><p>score</p></td>
<td><div class="line-block">
<div class="line">Industrial synthesized GPU benchmark, with scores reported.</div>
</div>
</td>
<td><p>Y</p></td>
<td></td>
<td><p>General</p></td>
</tr>
<tr class="row-odd"><td><p>Runtime</p></td>
<td><p>Geekbench* Multi Core</p></td>
<td><p>score</p></td>
<td><div class="line-block">
<div class="line">Industrial synthesized CPU benchmark, with scores reported.</div>
</div>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>General</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Antutu v6.3.3</p></td>
<td><p>score</p></td>
<td><div class="line-block">
<div class="line">Industrial synthesized system benchmark, with scores reported.</div>
</div>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>General</p></td>
</tr>
<tr class="row-odd"><td><p>User Experience</p></td>
<td><p>Touch Display Latency</p></td>
<td><p>ms</p></td>
<td><div class="line-block">
<div class="line">Latency from touch/mouse events to UI response</div>
</div>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>General</p></td>
</tr>
</tbody>
</table>
</section>
<section id="test-setup">
<h2><a class="toc-backref" href="#id6">Test setup</a><a class="headerlink" href="#test-setup" title="Permalink to this headline">¶</a></h2>
<p>For the single-OS configuration, the <abbr title="Device Under Test">DUT</abbr> is
connected to a host machine running Ubuntu* 18.04. The host machine uses
<abbr title="Android Debug Bridge">ADB</abbr> to download test workloads to and collect
logs from the DUT. For single-OS on a bare metal device, enter
command <code class="docutils literal notranslate"><span class="pre">adb</span></code> through the USB cable or Ethernet link. For single-OS on
virtualization or containerization platform, the host OS is directly used as the host machine, and connects to the DUT via
<code class="docutils literal notranslate"><span class="pre">adb</span></code> over the virtual Ethernet link.</p>
<p>A multi-OS configuration that is based on virtualization or containerization
uses the host OS as the host machine for testing and connecting to multiple
DUT via <code class="docutils literal notranslate"><span class="pre">adb</span></code> over the Ethernet link. Refer to the following feature for
details.</p>
<figure class="align-center" id="id2">
<img alt="../_images/test-setup.png" src="../_images/test-setup.png" />
<figcaption>
<p><span class="caption-text">Figure 1. DUT and Host Machine Setup</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="test-tools">
<h2><a class="toc-backref" href="#id7">Test tools</a><a class="headerlink" href="#test-tools" title="Permalink to this headline">¶</a></h2>
<section id="high-speed-camera-hsc">
<h3>High speed camera (HSC)<a class="headerlink" href="#high-speed-camera-hsc" title="Permalink to this headline">¶</a></h3>
<p>An HSC is used to measure <abbr title="Frames per Second">FPS</abbr> and various
latencies. As an example, testers can use
<a class="reference external" href="https://www.edmundoptics.com/f/point-grey-flea3-usb-3.0-cameras/14563/">FLIR Flea*3 USB 3.0 Cameras</a>, which support 640x512 at 480 FPS, or Apple*
iPhone* 6s slow motion mode to capture 240 FPS videos. The captured video
sequences should be divided into still frames using
<a class="reference external" href="https://www.ffmpeg.org/">FFmpeg</a> or similar tools for further processing.</p>
<p>For FPS measurement, the displayed content on the DUT should be specially
designed so that each frame has an obvious difference that can be recognized
by a human tester or test automation tools based on visual object detection
algorithm. For example, in the video playback FPS test, gray barcodes can be
applied to video clips in test to facilitate the detection manually or
automatically. In practice, we set the HSC to capture 640x512 video clips at
480 FPS as an example. When the HSC captures videos, the frame interval is
1000 / 480 = 2.083 msec. During our tests, we captured videos continuously
for 10 seconds, for a total of 4800 (480 x 10) picture frames, then counted
how many unique picture frames based on the signature or bar code were added
to each of the frames in the video clip.</p>
<p>For example, the following pictures were captured from a coded (added a
signature or barcode) movie. We observed that picture 1 and picture 2 have
the same barcode, so it counted as one frame, while picture 3 had a
different barcode, so it counted as another unique frame. The total number
of unique frames were used to calculate the FPS.</p>
<figure class="align-center" id="id3">
<img alt="../_images/fps-calculation.png" src="../_images/fps-calculation.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Grey Bar-Coded FPS Calculation</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>For latency measurements, we used an HSC to capture the gesture/operation
step by step as designed by the test cases, and analyzed the snapshots to
get the starting and ending points in the operation sequence. For example,
the following pictures were captured when we launched the browser. In this
example, picture 1 (e.g. picture number 366) marks the time the user touched
the screen (i.e. the starting point), and picture 2 (e.g. picture number 583)
marks the time when the browser completely rendered on the screen (i.e. the
ending point). Based on this information, we calculated the launch time as
(583 - 366) x 1000 / 480 = 452 msec.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/latency-calculation.png"><img alt="../_images/latency-calculation.png" src="../_images/latency-calculation.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3. Latency Calculation</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The adoption of an HSC is similar for both single-OS and multi-OS test cases,
however, for multi-OS tests, multiple objects are used in recognition. HSC
methods are accurate, and end to end. If the HSC methodology (and its
corresponding frame difference detection mechanism) is not available, users
can implement log-based methods to obtain approximate results.</p>
</section>
<section id="intel-soc-watch">
<h3>Intel® SoC Watch<a class="headerlink" href="#intel-soc-watch" title="Permalink to this headline">¶</a></h3>
<p>The Intel SoC Watch command line tool is used for measuring SoC power
consumption in various scenarios.</p>
<p>For example:</p>
<blockquote>
<div><ul class="simple">
<li><p>System idle scenario, where the system is not in use during the
collection time. It’s expected to reduce its energy usage as low
as possible. Set a longer collection period (e.g. several minutes) to
allow the system to enter deep sleep states.</p></li>
<li><p>Active workload, such as video or audio playback. Launch the test
programs and start collecting data for a predetermined time period, or
manually stop the data collection. Use the <strong class="command">help</strong> command to
learn various options to start/stop the data collection.</p></li>
</ul>
</div></blockquote>
<p>Our recommended testing method is:</p>
<ol class="arabic">
<li><p>Push the Intel SoC Watch package to the DUT.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ adb push socPowerTool /data/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">socPowerTool</span></code> command and specify a collection time period
(e.g. 1800 seconds) in the <code class="docutils literal notranslate"><span class="pre">adb</span></code> shell.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>adb shell
<span class="gp">celadon:/ # </span>/data/socPowerTool --get_power_once <span class="m">1800</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The system returns the average power consumption during the specified
time period.</p>
<blockquote>
<div><figure class="align-center">
<img alt="../_images/socwatch-example.png" src="../_images/socwatch-example.png" />
</figure>
</div></blockquote>
</li>
<li><p>Learn more about the additional data that can be collected on the DUT by
entering the <strong class="command">help</strong> command.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">celadon:/ # </span>/data/socPowerTool -h
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="test-suite">
<h2><a class="toc-backref" href="#id8">Test suite</a><a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to run the workloads included in the Celadon Power
and Performance (PnP) test suite and the Key Performance Indicators (KPIs)
measured during the tests.</p>
<section id="h-264-3840x2160-60fps-playback">
<h3>H.264 3840x2160 60fps playback<a class="headerlink" href="#h-264-3840x2160-60fps-playback" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures frame rate of video playback of a locally stored video
clip using an HSC.</p>
<p><strong>Environment setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any
other applications.</p></li>
<li><p>Set up the HSC environment.</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the H.264 3840x2160 60fps video source and push it to the
device.</p></li>
<li><p>Play the video using the Gallery application or another video playback
application.</p></li>
<li><p>Calculate the FPS using the HSC.</p></li>
</ol>
</div></blockquote>
</section>
<section id="peak-1080p-h-264-decoding-fps">
<h3>Peak 1080p H.264 decoding FPS<a class="headerlink" href="#peak-1080p-h-264-decoding-fps" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures the capability of parallel multiway decoding using an
Intel® Media SDK sample. For example, this could be built with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make -j8 <span class="nv">BOARD_HAVE_MEDIASDK_OPEN_SOURCE</span><span class="o">=</span><span class="nb">true</span> sample_decode
</pre></div>
</div>
<p>The output is located in the <code class="file docutils literal notranslate"><span class="pre">out/target/product/cel_kbl/vendor/bin</span></code>
folder.</p>
<p><strong>Environment setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any
other applications.</p></li>
<li><p>Compile or download the decoder sample file.</p></li>
<li><p>Download or create an H.264 testing video clip (FFmpeg can be used).</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Push the H.264 video clip and the compiled decoder sample binary file
to the test device.</p></li>
<li><p>Set the decoder binary file executable and execute the decoder
sample binary file to get FPS. Since the single decoder program may
not fully utilize all of the decoding engine’s capability on many
platforms, create a script to run multiple instances (e.g. 4)
of the decoding program in parallel to fully saturate the decoding
hardware, and aggregate the reported FPS numbers as the final result.</p></li>
</ol>
</div></blockquote>
</section>
<section id="peak-1080p-h-264-encoding-fps">
<h3>Peak 1080p H.264 encoding FPS<a class="headerlink" href="#peak-1080p-h-264-encoding-fps" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures the capability of parallel multiway encoding using an
Intel Media SDK sample. This could be built using the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make -j8 <span class="nv">BOARD_HAVE_MEDIASDK_OPEN_SOURCE</span><span class="o">=</span><span class="nb">true</span> sample_encode
</pre></div>
</div>
<p>The output is located in the <code class="file docutils literal notranslate"><span class="pre">out/target/product/cel_kbl/vendor/bin</span></code>
folder.</p>
<p><strong>Environment setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any
other applications.</p></li>
<li><p>Compile or download the encoder sample file.</p></li>
<li><p>Download or create a 1080p testing YUV video clip (FFmpeg can be used)
.</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Push the YUV video clip and the compiled encoder sample binary file
to the test device.</p></li>
<li><p>Set the encoder binary file executable, and execute the encoder
sample binary file to get FPS. Since the single encoder program may
not fully utilize all of the encoding engine’s capability on many
platforms, it’s recommended to create a script to run multiple
instances (e.g. 4) of the encoding programs in parallel to fully
saturate the encoding hardware, and aggregate the reported FPS
numbers as the final result.</p></li>
</ol>
</div></blockquote>
</section>
<section id="video-conference-1080p30-webrtc">
<h3>Video conference - 1080p30 WebRTC<a class="headerlink" href="#video-conference-1080p30-webrtc" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures the smoothness of WebRTC using HSC.</p>
<p><strong>Environment Setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any other
applications.</p></li>
<li><p>Set up the HSC environment.</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open a browser and go to <code class="file docutils literal notranslate"><span class="pre">https://apprtc.appspot.com</span></code></p></li>
<li><p>Click <kbd class="kbd docutils literal notranslate">Join</kbd> to enter a room.</p></li>
<li><p>Calculate FPS using HSC.</p></li>
</ol>
</div></blockquote>
</section>
<section id="gfxbench-5-0-manhattan-3-1-benchmark-off-screen">
<h3>GFXBench 5.0 Manhattan 3.1 benchmark off screen<a class="headerlink" href="#gfxbench-5-0-manhattan-3-1-benchmark-off-screen" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures the graphics performance using the
<a class="reference external" href="https://gfxbench.com/">GFXBench</a> application.</p>
<p><strong>Environment setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any other
applications.</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the GFXBench benchmark application from the Google Play*
store and install it.</p></li>
<li><p>Launch the GFXBench GL benchmark application and select
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Manhattan</kbd> <kbd class="kbd docutils literal notranslate">3.1</kbd> <kbd class="kbd docutils literal notranslate">Benchmark</kbd> <kbd class="kbd docutils literal notranslate">Off</kbd> <kbd class="kbd docutils literal notranslate">Screen</kbd></kbd> to run.</p></li>
<li><p>Get the result.</p></li>
</ol>
</div></blockquote>
</section>
<section id="geekbench-multi-core">
<h3>Geekbench multi-core<a class="headerlink" href="#geekbench-multi-core" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures the processor and memory performance using the
<a class="reference external" href="https://www.geekbench.com/">Geekbench</a> application.</p>
<p><strong>Environment setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any other
applications.</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the Geekbench app from the Google Play store and install it.</p></li>
<li><p>Launch the Geekbench app and run it.</p></li>
<li><p>Get the result.</p></li>
</ol>
</div></blockquote>
</section>
<section id="antutu-v6-3-3">
<h3>Antutu* v6.3.3<a class="headerlink" href="#antutu-v6-3-3" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures system performance using the
<a class="reference external" href="https://www.antutu.com/">Antutu</a> application.</p>
<p><strong>Environment setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any other
applications.</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the Antutu application from
<a class="reference external" href="https://antutu-benchmark.en.uptodown.com/android/download/1462551">Antutu6.3.3</a> and install it.</p></li>
<li><p>Launch the Antutu app and start testing.</p></li>
<li><p>Record the score.</p></li>
</ol>
</div></blockquote>
</section>
<section id="touch-display-latency">
<h3>Touch display latency<a class="headerlink" href="#touch-display-latency" title="Permalink to this headline">¶</a></h3>
<p>This KPI measures the latency time from the physical touch event to the
screen update using HSC.</p>
<p><strong>Environment setup</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The device is in a stable state and is not running any other
applications.</p></li>
<li><p>Find a screen view that will be changed immediately when a user
touches the screen.</p></li>
<li><p>Set up the HSC environment.</p></li>
</ol>
</div></blockquote>
<p><strong>Measurement steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open the screen view.</p></li>
<li><p>Open the HSC and start the capture.</p></li>
<li><p>Use your finger to tap the screen and wait for the screen to change.</p></li>
</ol>
<p>#. Calculate the latency based on the picture that is captured by the
HSC.</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../release-notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="test-strategy.html" class="btn btn-neutral" title="Test Strategy for Celadon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, BSD, MIT, Apache and GPL licenses.
      Last updated on Jun 30, 2021.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>